# javaWebDevelopment2

./: build.gradle
src/main/java/com/zerock/jdbcex/: HelloServlet.java
src/main/java/com/zerock/jdbcex/controller/: TodoListController.java
src/main/java/com/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
src/main/java/com/zerock/jdbcex/domain/: TodoVO.java
src/main/java/com/zerock/jdbcex/dto/: TodoDTO.java
src/main/java/com/zerock/jdbcex/service/: TodoService.java
src/main/java/com/zerock/jdbcex/util/: MapperUtil.java
src/main/resources/: log4j2.xml
src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
src/test/java/org/zerock/service/: TodoServiceTests.java
